
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiến S. Nguyễn </title>
    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
   
  <style>


    h1, h2, h3, h4, h5, h6 {
    
    padding-bottom: 10px;
    line-height: 1em;
    font-weight: 500;
    }

    html, body {
      font-family: Open Sans,Arial,sans-serif;
      height: 100%;
      margin: 0;
      display: flex;
      font-size: 16px;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, #03e3ba, #03a0e4);
    }
    
    .message {
      text-align: center;
      color: white;
      font-size: 1.5rem;
      padding: 15px 20px;
    }

    .message a {
      color: white;
      text-decoration: none;
    }
    
    .message a:hover,
    .message a:visited,
    .message a:active {
      color: rgb(255, 255, 255);
    }

    @media screen and (max-width: 768px) {
    /* Adjust font sizes for smaller screens */
    html {
        font-size: 14px; /* Adjust the base font size */
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1.3rem;
    }


    }
  
  </style>
</head>
<body>
  <div class="message">
    <h1>Welcome and thanks for reaching out!</h1>
    <h2>I am working on a new website.</h2>
    <p>If you have any inquiries about my work, please contact me on <a href="https://www.upwork.com/freelancers/tiensongnguyen">www.upwork.com</a>.</p>
    <div>
      <video
    id="intro-video"
    class="video-js vjs-16-9"
    controls
    preload="auto"
    width="640"    
    data-setup='{ "responsive": true, "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://youtu.be/NaP_G5zyz_M"}] }'
  >
    <!-- <source src="https://youtu.be/NaP_G5zyz_M" type="video/youtube" />

    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p> -->
  </video>
    </div>
  </div>
  <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/3.0.1/Youtube.min.js"></script>
  <!-- <script type="text/javascript">
    var player = videojs('intro-video', {
  techOrder: ["youtube"], // Specify that YouTube should be the preferred tech for playing the video
  sources: [{
    src: 'https://youtu.be/NaP_G5zyz_M',
    type: 'video/youtube'
  }],
  // You can add more customization options here
});
  </script> -->
</body>
</html>
